<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Esty Rank</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<style>
	.navbar-brand {
		margin-right: 4rem !important;
	}

	.navbar-dark .navbar-nav .nav-link {
		margin-right: 1rem !important;
	}

	.bg-dark {
		background-color: #139ee3 !important;
	}
	
	.btn-outline-default {
		color: rgba(255, 255, 255, 0.75);
	    background-color: transparent;
	    background-image: none;
	    border-color: rgba(255, 255, 255, 0.75);
	}

	.btn-outline-default:hover {
		color: #fff;
	    background-color: transparent;
	    border-color: #fff;
	}

	.btn-register {
		color: #fff;
	    background-color: #ff8b00;
	    border-color: #ff8b00;
	}

	.btn-register:hover {
		color: #ff8b00;
	    background-color: transparent;
	    border-color: #ff8b00;
	}

	@media (min-width: 576px){
		.bd-pageheader {
		    padding-top: 4rem;
		    padding-bottom: 4rem;
		    margin-bottom: 3rem;
		    text-align: left;
		}
	}

	.bd-pageheader {
	    color: #fff;
	    background-image: url("dist/img/Header banner background img etsy.png");
	    background-size: cover; 
    	background-repeat: no-repeat;
	}

	.container > .row > div > h1 {
		margin-top: 8rem !important;
	}

	.btn-lg-margin-bottom {
		margin-bottom: 30px !important;
	}

	.etsy-rank-tools {
		background-color: #016ba5;
		color: #fff;
		margin-bottom: 2rem;
		margin-top: 3%;
	}

	.jumbo-text-description {
		margin-left: 20%;
		margin-right: 20%;
	}

	.rank-tools-img {
		width: 100%;
		height: 100%;
	}

	.rank-tools-text-color {
		color: #016ba5;
	}

	.rank-tools-margins {
		margin-top: 5% !important;
	}

	.esty-rank-pro {
		background-color: #d17100;
	    color: #fff;
	    margin-top: 3%;
	    margin-bottom: 2rem;
	}

	.subcription {
		background: linear-gradient(to bottom, rgba(220, 131, 27, 1), rgba(209, 113, 0, 1));
	    color: #fff;
	    margin-top: 3%;
	    margin-bottom: 2rem;
	}

	.subcription > div > h2 {
		color: #016ba5;
	}

	.subcription-box {
		border-radius: 10px;
		background-color: #fff;
		color: #000;
		text-align: center;
		padding: 20px;
		margin-top: 5%;
		font-size: 12px;
	}

	.subcription-box > div {
		text-align: left !important;
		margin-left: 5%;
		margin-bottom: 5%;
	}

	.subcription-box > h4 > span {
		padding: 2px;
		background-color: #f4bf4d; 
		border-radius: 10px;
		color: white;
	}

	.subcription-box > div > span {
		color: blue;
	}

	@media (min-width: 576px) {
		.esty-rank-pro, .etsy-rank-tools, .subcription, .feautured_blogs {
		    padding: 4rem 2rem;
		}
	}

	.card-blockquote {
	    padding: 0;
	    margin-bottom: 0;
	    border-left: 0;
	}

	.card-block {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	    flex: 1 1 auto;
	    padding: 1.25rem;
	}

	#basic-addon2 {
		background-color: #016ba5;
		color: white;
	}

	.feautured_blogs {
		background-color: rgba(18, 157, 226, 1);
	    color: #fff;
	    margin-top: 3%;
	}

	.feautured_blogs > div > p > a {
		color: #f28b0d;
	}

	.card-12 {
		color: #fff;
	    background-image: url("dist/img/etsy blog img Featured Big.jpg");
	    background-size: cover; 
    	background-repeat: no-repeat;
    	border-color: rgba(18, 157, 226, 1);
	}

	.card-3-1 {
		color: #fff;
	    background-image: url("dist/img/etsy blog img Featured small 1.jpg");
	    background-size: cover; 
    	background-repeat: no-repeat;
    	height: 254px;
    	border-color: rgba(18, 157, 226, 1);
	}

	.card-3-2 {
		color: #fff;
	    background-image: url("dist/img/etsy blog img Featured small 2.jpg");
	    background-size: cover; 
    	background-repeat: no-repeat;
    	height: 254px;
    	border-color: rgba(18, 157, 226, 1);
	}

	.card-3-3 {
		color: #fff;
	    background-image: url("dist/img/etsy blog img Featured small 3.jpg");
	    background-size: cover; 
    	background-repeat: no-repeat;
    	height: 254px;
    	border-color: rgba(18, 157, 226, 1);
	}

	.card-3-4 {
		color: #fff;
	    background-image: url("dist/img/etsy blog img Featured small 4.jpg");
	    background-size: cover; 
    	background-repeat: no-repeat;
    	height: 254px;
    	border-color: rgba(18, 157, 226, 1);
	}

	.card-block-large {
		margin-top: 75%;
		background-color: rgba(0, 0, 0, .5);
	}

	.card-block-small {
		margin-top: 120px;
		font-size: 13px;
		background-color: rgba(0, 0, 0, .5);
	}

	.blog-box-padding {
		padding-bottom: 15px;
	}

	footer {
		padding-top: 50px;
		color: white;
		background-color: #3c434b;
	}

	footer > div > div > div > p {
		color: grey !important;
	}
	
	.footer-product-links > ul, .footer-developer-links > ul, .footer-company-links > ul, .footer-links > ul {
		margin-bottom: 0;
	    padding-left: 0; 
	    list-style: none; 
	}
	    
	.footer-product-links > ul > li, .footer-developer-links > ul > li, .footer-company-links > ul > li, .footer-links > ul > li {
		position: relative;
    	display: block;
    	text-align: left;
    	padding: 15px 0 0 0;
    	font-size: 13px;
	}

	.footer-hr {
		color: white;
	    display: block;
	    height: 100%;
	    width: 100%;
	    border: 0;
	    border-top: 1px solid #ccc;
	    margin: 1em 0;
	    padding: 0;
	}

	.footer-bottom {
		color: white !important;
		font-size: 13px;
	}

	.footer-img {
		float: right;
		padding-left: 15px;
	}

	.footer-margin {
		margin-bottom: 3rem;
	}
	</style>
</head>
<body>
    <nav class="navbar navbar-inverse bg-inverse navbar-expand-md navbar-dark fixed-top bg-dark">
      	<div class="container">
        	<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleContainer" aria-controls="navbarsExampleContainer" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>
        	<a class="navbar-brand" href="#">EtsyRank</a>

	        <div class="navbar-collapse collapse" id="navbarsExampleContainer" aria-expanded="false" style="">
	          	<ul class="navbar-nav mr-auto">
	            	<li class="nav-item dropdown">
		              	<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">TOOLS</a>
		              	<div class="dropdown-menu" aria-labelledby="dropdown01">
		                	<a class="dropdown-item" href="#">Action</a>
		                	<a class="dropdown-item" href="#">Another action</a>
		                	<a class="dropdown-item" href="#">Something else here</a>
		              	</div>
	            	</li>
	            	<li class="nav-item dropdown">
		              	<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS</a>
		              	<div class="dropdown-menu" aria-labelledby="dropdown02">
		                	<a class="dropdown-item" href="#">Action</a>
		                	<a class="dropdown-item" href="#">Another action</a>
		                	<a class="dropdown-item" href="#">Something else here</a>
		              	</div>
	            	</li>
	            	<li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
	            	<li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
	          	</ul>
	          	<ul class="my-2 my-md-0 navbar-nav">
	          		<li class="nav-item"><i class="nav-link fa fa-question-circle"></i></li>
	          		<li class="nav-item" style="margin-right: 1rem;">
	          			<button class="btn btn-outline-default my-2 my-sm-0" type="submit">Sign In</button>
	          		</li>
	          		<li class="nav-item">
	          			<button class="btn btn-register my-2 my-sm-0" type="submit">Register</button>
	          		</li>
	          	</ul>
	        </div>
      	</div>
    </nav>
	
	<div class="bd-pageheader">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>An Advance tool to help your Etsy business</h1>
					<br>
					<p>Welcome to EtsyRank!</p>
					<p>EtsyRank is a suite of free tools to help you grow your Etsy business. With EtsyRank you can discover opportunities and issues quickly, gain insight into the marketplacce and competition, discover great keywords, learn Etsy SEO and save yourself many hours of time.</p>
					<br>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Register for free <i class="fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div align="center">
			<h3>Our Features</h3>
			<p>Tempar incididunt ut labore et dolore magna aliqua. <a href="#">All Features <i class="fa fa-long-arrow-right"></i></a></p>
		</div>
		<br>
		<div class="row" align="center">
			<div class="col-md-4">
				<img src="dist/img/Keyword tool circle img.png" alt="Keyword tool circle img">
				<h3>Keyword Tool</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quasi sunt, autem sit, dolorum officiis quaerat sed saepe eveniet, quam nostrum! Est ab repudiandae explicabo neque, beatae. Ducimus, facilis, dicta?</p>
				<a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
			</div>
			<div class="col-md-4">
				<img src="dist/img/Keyword tool circle img.png" alt="Keyword tool circle img">
				<h3>Spell Checker</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quasi sunt, autem sit, dolorum officiis quaerat sed saepe eveniet, quam nostrum! Est ab repudiandae explicabo neque, beatae. Ducimus, facilis, dicta?</p>
				<a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
			</div>
			<div class="col-md-4">
				<img src="dist/img/Keyword tool circle img.png" alt="Keyword tool circle img">
				<h3>Rank Checker</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quasi sunt, autem sit, dolorum officiis quaerat sed saepe eveniet, quam nostrum! Est ab repudiandae explicabo neque, beatae. Ducimus, facilis, dicta?</p>
				<a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
			</div>
		</div>
	</div>
	<div class="etsy-rank-tools">
		<div class="row">
			<div align="center">
				<h2>EtsyRank Tools</h2>
				<p class="jumbo-text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero libero quaerat ipsum placeat hic ea in, dicta vitae perspiciatis! Officia possimus ipsum, praesentium ad deserunt corporis quidem vel ea accusamus.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Keyword Tools</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Spell checker sc img.jpg" alt="Spell checker sc img.jpg" class="rank-tools-img">
				</div>
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Rank Checker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Keyword tools sc img.jpg" alt="Keyword tools sc img.jpg" class="rank-tools-img">
				</div>
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Spell Checker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Rank checker sc img.jpg" alt="Rank checker sc img.jpg" class="rank-tools-img">
				</div>
			</div>
		</div>
	</div>
	<div class="esty-rank-pro">
		<div class="row">
			<div align="center">
				<h2>EtsyRank Pro</h2>
				<p class="jumbo-text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero libero quaerat ipsum placeat hic ea in, dicta vitae perspiciatis! Officia possimus ipsum, praesentium ad deserunt corporis quidem vel ea accusamus.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Keyword Tools</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Spell checker sc img.jpg" alt="Spell checker sc img.jpg" class="rank-tools-img">
				</div>
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Rank Checker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Keyword tools sc img.jpg" alt="Keyword tools sc img.jpg" class="rank-tools-img">
				</div>
				<div class="col-md-12 rank-tools-margins">
					<h2 class="rank-tools-text-color">Spell Checker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore tenetur velit ducimus explicabo architecto expedita quidem labore quibusdam reprehenderit aliquam accusamus cumque iure adipisci dicta, culpa sunt? Consequatur, sit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga assumenda, repellendus voluptatum ratione debitis dolorum? Laudantium culpa adipisci quos. Reprehenderit similique, placeat modi officia quo quod rerum in ducimus voluptates!</p>
					<button class="btn btn-register my-2 my-sm-0 btn-lg btn-lg-margin-bottom">Find out more <i class="fa fa-long-arrow-right"></i></button>
				</div>
				<div class="col-md-12 rank-tools-margins">
					<img src="dist/img/Rank checker sc img.jpg" alt="Rank checker sc img.jpg" class="rank-tools-img">
				</div>
			</div>
		</div>
	</div>
	<div class="subcription">
		<div align="center">
			<h2>Subcription</h2>
			<p>Tempar incident ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-6 pull-right">
					<div class="subcription-box">
						<h4>Basic</h4>
						<h2>$ 0.00</h2>
						<p>PER MONTH</p>
						<hr>
						<div><i class="fa fa-check-circle-o"></i> Player Branding</div>
						<div><i class="fa fa-check-circle-o"></i> Basic Integrations</div>
						<div><i class="fa fa-check-circle-o"></i> Basic CTAS</div>
						<div><i class="fa fa-check-circle-o"></i> 200GB Bandwith</div>
						<button class="btn btn-light btn-lg btn-block" style="border-radius: 40px;">Submit</button>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-6">
					<div class="subcription-box">
						<h4>EtsyRank <span>PRO</span></h4>
						<h2>$ 88.00</h2>
						<p>PER MONTH</p>
						<hr>
						<div><i class="fa fa-check-circle-o"></i> No Branding</div>
						<div><i class="fa fa-check-circle-o"></i> Premium Integrations</div>
						<div><i class="fa fa-check-circle-o"></i> Premium & CTAS</div>
						<div><i class="fa fa-check-circle-o"></i> <span>Unlimited</span> Bandwith</div>
						<button class="btn btn-primary btn-lg btn-block" style="border-radius: 40px;">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div align="center">
			<h2 class="rank-tools-text-color">Lorem ipsum vol kal feran</h2>
			<p class="jumbo-text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quisquam pariatur, quidem fugiat. Ipsam soluta, libero non ipsa cum, labore porro sed odio maiores eum voluptatum, suscipit eius nesciunt nemo?</p>
		</div>
		<div class="row">
			<div class="col-md-4 blog-box-padding">
				<div class="card">
				  	<div class="card-header">
				  		Upcoming
				  		<button class="btn btn-primary pull-right">View Calendar &nbsp;<i class="fa fa-long-arrow-right"></i></button>
				  	</div>
				  	<div class="card-block">
				    	<blockquote class="card-blockquote">
				      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				    	</blockquote>
				  	</div>
				</div>
			</div>
			<div class="col-md-4 blog-box-padding">
				<div class="card">
				  	<div class="card-header">
				  		Most Sales Yesterday
				  		<button class="btn btn-primary pull-right">See more &nbsp;<i class="fa fa-long-arrow-right"></i></button>
				  	</div>
				  	<div class="card-block">
				    	<blockquote class="card-blockquote">
				      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				    	</blockquote>
				  	</div>
				</div>
			</div>
			<div class="col-md-4 blog-box-padding">
				<div class="card">
				  	<div class="card-header">
				  		Etsy Reach
				  		<button class="btn btn-primary pull-right">See more &nbsp;<i class="fa fa-long-arrow-right"></i></button>
				  	</div>
				  	<div class="card-block">
				    	<blockquote class="card-blockquote">
				      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				    	</blockquote>
				  	</div>
				</div>
			</div>
		</div>
		<div align="center" class="blog-box-padding">
			<h2 class="rank-tools-text-color">What is your Etsy rank?</h2>
			<p class="jumbo-text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quisquam pariatur, quidem fugiat. Ipsam soluta, libero non ipsa cum, labore porro sed odio maiores eum voluptatum, suscipit eius nesciunt nemo?</p>
		</div>
		<div class="jumbo-text-description">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Enter Shop name..." aria-label="Enter Shop name..." aria-describedby="basic-addon2">
		        <div class="input-group-append">
		            <span class="input-group-text" id="basic-addon2">Submit &nbsp;<i class="fa fa-long-arrow-right"></i></span>
		        </div>
			</div>
		</div>
	</div>
	<div class="feautured_blogs">
		<div align="center">
			<h2>Fetured Blogs</h2>
			<p>Tempar incident ut labore et dolore magna aliqua. <a href="#">All Blogs <i class="fa fa-long-arrow-right"></i></a></p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 blog-box-padding">
					<div class="card card-inverse card-12">
					  <div class="card-block card-block-large">
					    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					    <a href="#" class="btn btn-register">Read more <i class="fa fa-long-arrow-right"></i></a>
					  </div>
					</div>
				</div>
				<div class="col-md-3 blog-box-padding">
					<div class="blog-box-padding">
						<div class="card card-inverse card-3-1">
						  <div class="card-block card-block-small">
						    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						    <a href="#" class="btn btn-register">Read more <i class="fa fa-long-arrow-right"></i></a>
						  </div>
						</div>
					</div>
					<div>
						<div class="card card-inverse card-3-2">
						  <div class="card-block card-block-small">
						    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						    <a href="#" class="btn btn-register">Read more <i class="fa fa-long-arrow-right"></i></a>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-3 blog-box-padding">
					<div class="blog-box-padding">
						<div class="card card-inverse card-3-3">
						  <div class="card-block card-block-small">
						    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						    <a href="#" class="btn btn-register">Read more <i class="fa fa-long-arrow-right"></i></a>
						  </div>
						</div>
					</div>
					<div>
						<div class="card card-inverse card-3-4">
						  <div class="card-block card-block-small">
						    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						    <a href="#" class="btn btn-register">Read more <i class="fa fa-long-arrow-right"></i></a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>EtsyRank</h2>
					<p style="margin-right: 15%; padding-top: 25px;">The Term 'Etsy' is a trademark of Etsy, Inc. This application uses the Etsy API but is not endorsed or certified by Etsy, Inc.</p>
				</div>
				<div class="col-md-2 footer-product-links">
					<p>Products</p>
					<ul>
						<li>Keyword Tool</li>
						<li>Spell Checker</li>
						<li>Rank Checker</li>
						<li>List Grades</li>
						<li>Compare</li>
					</ul>
				</div>
				<div class="col-md-2 footer-developer-links">
					<p>Developers</p>
					<ul>
						<li>API</li>
						<li>Documentation</li>
					</ul>
				</div>
				<div class="col-md-2 footer-links">
					<p>Links</p>
					<ul>
						<li>Etsy</li>
						<li>EtsyRank Pro</li>
						<li>Blogs</li>
					</ul>
				</div>
				<div class="col-md-2 footer-company-links">
					<p>Company</p>
					<ul>
						<li>About</li>
						<li>Privacy Policy</li>
						<li>Terms of Use</li>
						<li>Contact Us</li>
					</ul>
				</div>
				<hr class="footer-hr">
				<div class="col-md-6 footer-margin">
					<p class="footer-bottom">Copyright &copy; 2015-2018 EtsyRank</p>
				</div>
				<div class="col-md-6 footer-margin">
					<img class="footer-img" src="dist/img/Etsy insta icon.png" alt="dist/img/Etsy insta icon.png">
					<img class="footer-img" src="dist/img/Etsy g plus icon.png" alt="dist/img/Etsy g plus icon.png">
					<img class="footer-img" src="dist/img/Etsy twitt icon.png" alt="dist/img/Etsy twitt icon.png">
					<img class="footer-img" src="dist/img/Etsy fb icon.png" alt="dist/img/Etsy fb icon.png">
				</div>
			</div>
		</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>	
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>